------------------------ [ECHO] -------------------------------------
| echo -nnnnnnna ola        | prints -> -nnnnnnna ola               |
| echo - ola                | prints -> - ola,                      |
---------------------------------------------------------------------

-------------------------- [$?] -------------------------------------
| echo $HOME$?$HOME         | prints /home/user0/home/user          |
| echo "$HOME $? $HOME"     | prints /home/user 0 /home/user        | 
---------------------------------------------------------------------

-------------------------- [VAR] ------------------------------------
| echo $HOME                | prints /home/user                     |
| echo $PWD^                | prints /home/user^                    |
---------------------------------------------------------------------




| << ola                    | open here_doc until <ola> is typed    |
| exit | exit               | does nothing                          |
| echo $?                   | prints exit status of last command    |
| echo -nnnnnnna ola        | print -nnnnnnna ola                   |
| cat << end                | try env vars, must display them !     |
| echo ola$O$PWD^ola        | printf ola, $PWD^ola                  |
|___________________________________________________________________|